start,     0,     iit_gate_in_1;
iit_gate_in_1 , 0, oat_stairs_2;
oat_stairs_2, 0   , oat_stairs_c;
oat_stairs_c, 1, oat_stairs_2;


oat_stairs_2, 1, lecture_hall_lt;
lecture_hall_lt_f, 1, southern_labs_1;
southern_labs_1, 1, southern_labs_2;
southern_labs_2, 1, swap_loc_2;
swap_loc_2, 1, rm_2;
rm_2, 1, oat_stairs_c;
oat_stairs_c, 2, rm_2;
rm_2, 2, lecture_hall_eq;
lecture_hall_eq_f, 2, kd_2;
kd_2, 2, oat_stairs_c;
oat_stairs_c, 3, kd_2;
kd_2, 3, southern_labs_1;
southern_labs_1, 3, swap_loc_2;
swap_loc_2, 3, assign_add_2;
assign_add_2, 3, rm_2;
rm_2, 3, oat_stairs_c;
oat_stairs_c, 4, rm_2;
rm_2, 4, southern_labs_c;
southern_labs_c, 3, southern_labs_c;
southern_labs_c, 2, lecture_hall_eq;
lecture_hall_eq_t, 2, swap_loc_1;
swap_loc_1, 2, iit_gate_out_1;
iit_gate_out_1, 2, hall_13_c;
lecture_hall_lt_t, 1, iit_gate_out_1;
iit_gate_out_1, 1, hall_13_c;




hall_13_c, 0, finish;
